{
  "name": "blog-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "basic-auth": "^2.0.1",
    "bcryptjs": "^2.4.3",
    "co-body": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "koa-body": "^4.2.0",
    "koa-router": "^8.0.8",
    "koa-static": "^5.0.0",
    "koa2": "^2.0.0-alpha.7",
    "koa2-cors": "^2.0.6",
    "lodash": "^4.17.15",
    "moment": "^2.29.4",
    "mysql2": "^2.1.0",
    "require-directory": "^2.1.1",
    "sequelize": "^5.6.1"
  },
  "devDependencies": {
    "koa-bodyparser": "^4.3.0"
  }
}
